*{
    margin: 0;
    padding: 0;
}

body{
    background-color: rgb(0, 0, 0);
    display: grid;
    place-items: center;
    min-height: 100vh;
}

main{
    display: grid;
    grid-template-areas: 
    'item1 item1 item2'
    'item1 item1 item2'
    'item3 item4 item4'
    'item3 item5 item5';
    gap: 10px;
    width: 50%;
    margin: auto;
  }

  main div{
    padding: 2cm;
    text-align: center;
  }

  .item1 {
    background-color: orangered;
    grid-area: item1
  }

  .item2 {
    background-color: yellow;
    grid-area: item2;
  }

  .item3 {
    background-color: green;
    grid-area: item3;
  }

  .item4 {
    background-color: rgb(0, 183, 255);
    grid-area: item4;
  }
  
  .item5 {
    background-color: rgb(0, 183, 255);
    grid-area: item5;
  }
